# aka-dbutils

./: .gitignore  README.md  pom.xml
docs/: content.html  content.md  index.html  index.md  index.textile  index.wiki  left.html  right.html
src/main/java/com/github/ulwx/aka/dbutils/database/: AkaMapper.java  DBColum2JavaKyewordTool.java  DBInterceptor.java  (+37 more)
src/main/java/com/github/ulwx/database/: DBObjectOperation.java  DataBase.java  DataBaseDecorator.java  DataBaseFactory.java  DataBaseImpl.java  DataBaseKeyMap.java  DataBaseSet.java  DbContext.java  DbException.java  MDataBase.java  MDataBaseImpl.java  MDbManager.java  MDbOption.java  MDbTransactionManager.java  MapNest.java  MdbOptions.java  NoSqlOperation.java  QueryMapNestOne2Many.java  QueryMapNestOne2One.java  RowMapper.java  RuntimeSqlException.java  ScriptRunner.java  SelectOptions.java  ServiceLogic.java  ServiceLogicHasReturnValue.java  TransactionDataBase.java  TransactionDataBaseTrace.java
src/main/java/com/github/ulwx/database/dbpool/: DBPoolFactory.java  ReadConfig.java
src/main/java/com/github/ulwx/database/nsql/: CompilerTask.java  MDTemplate.java  NFunction.java  NSQL.java  NSQLException.java
src/main/java/com/github/ulwx/database/spring/: DBTransInfo.java  MDataBaseFactory.java
src/main/java/com/github/ulwx/database/sql/: BeanUtils.java  NamedParameterStatement.java  Result.java  ResultImpl.java  ResultSupport.java  SqlUtils.java
src/main/java/com/github/ulwx/database/utils/: DbConst.java  Table2JavaNameUtils.java
src/main/java/com/github/ulwx/tool/: BaseDao.java  DataBaseToJavaBean.java  DbUtils.java  MD.java  MDbUtils.java  PageBean.java
src/main/java/com/github/ulwx/tool/support/: ArrayUtils.java  Assert.java  Base64.java  CTime.java  ClassUtils.java  CollectionUtils.java  DateTime.java  EncryptUtil.java  EscapeUtil.java  FileUtils.java  IOUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  Path.java  PropertyUtil.java  RandomUtils.java  StringUtils.java
src/main/java/com/ulwx/database/: DataBase.java  DataBaseDecorator.java  DataBaseFactory.java  DataBaseImpl.java  DataBaseKeyMap.java  DataBaseSet.java  DbContext.java  DbException.java  MDataBase.java  MDbManager.java  MDbOption.java  MDbTransactionManager.java  MapNest.java  MdbOptions.java  NoSqlOperation.java  QueryMapNestOne2Many.java  QueryMapNestOne2One.java  RowMapper.java  RuntimeSqlException.java  ScriptRunner.java  SelectOptions.java  ServiceLogic.java  ServiceLogicHasReturnValue.java  TransactionDataBase.java  TransactionDataBaseTrace.java
src/main/java/com/ulwx/database/dbpool/: DBPoolFactory.java  ReadConfig.java
src/main/java/com/ulwx/database/nsql/: CompilerTask.java  MDTemplate.java  NFunction.java  NSQL.java  NSQLException.java
src/main/java/com/ulwx/database/page/dialect/: Dialect.java  DialectClient.java
src/main/java/com/ulwx/database/page/interceptor/: SQLHelp.java
src/main/java/com/ulwx/database/page/model/: DBMS.java  Pagetag.java  RecordPage.java
src/main/java/com/ulwx/database/spring/: DBTransInfo.java  MDataBaseFactory.java
src/main/java/com/ulwx/database/sql/: BeanUtils.java  NamedParameterStatement.java  Result.java  ResultImpl.java  ResultSupport.java  SqlUtils.java
src/main/java/com/ulwx/database/utils/: DbConst.java  Table2JavaNameUtils.java
src/main/java/com/ulwx/tool/: BaseDao.java  DataBaseToJavaBean.java  DbUtils.java  MD.java  MDbUtils.java  PageBean.java
src/main/java/com/ulwx/tool/support/: ArrayUtils.java  Assert.java  Base64.java  CTime.java  ClassUtils.java  CollectionUtils.java  DateTime.java  EncryptUtil.java  EscapeUtil.java  FileUtils.java  IOUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  Path.java  PropertyUtil.java  RandomUtils.java  StringUtils.java
src/main/java/com/ulwx/tool/support/type/: Callback.java  TBoolean.java  TByte.java  TChar.java  TDouble.java  TFloat.java  TInteger.java  TLong.java  TObject.java  TObjectN.java  TResult.java  TResult2.java  TResult3.java  TShort.java  TString.java
src/main/resources/: dbpool.xml  log4j2.xml  logback.xml
src/test/java/com/github/ulwx/aka/dbutils/: Export.java
src/test/java/com/github/ulwx/database/nsql/: MDTemplateTest.java
src/test/java/com/github/ulwx/database/transactiontest/: TransactionServiceTest.java
src/test/java/com/ulwx/database/mdtest/: TestDao.md
src/test/java/com/ulwx/database/nsql/: MDTemplateTest.java  NSQLTest.java
src/test/java/com/ulwx/database/transactiontest/: TransactionServiceTest.java
src/test/java/com/ulwx/database/transactiontest/dao/: Dao.java
src/test/resources/: dbpool.xml  file.conf  log4j2.xml  logback.xml  registry.conf  seata.conf
src/test/resources/clickhouse/: dbpool-product.xml  dbpool.xml
src/test/resources/db2/: dbpool-product.xml  dbpool.xml
src/test/resources/derby/: dbpool-product.xml  dbpool.xml
src/test/resources/greenplum/: dbpool-product.xml  dbpool.xml
src/test/resources/h2/: dbpool-product.xml  dbpool.xml
src/test/resources/hive/: dbpool-product.xml  dbpool.xml
src/test/resources/hsql/: dbpool-product.xml  dbpool.xml
src/test/resources/mariadb/: dbpool-product.xml  dbpool.xml
src/test/resources/mysql/: dbpool-product.xml  dbpool.xml
src/test/resources/mysql_shardingjdbc/: dbpool.xml  sharding-databases-tables.yaml
src/test/resources/oracle/: dbpool-product.xml  dbpool.xml
src/test/resources/postgres/: dbpool-product.xml  dbpool.xml
src/test/resources/seata_at/: dbpool.xml
src/test/resources/sharding_jdbc/: dbpool.xml  readwrite-splitting.yaml  sharding-auto-tables.yaml  sharding-databases-interval.yaml  sharding-databases-range.yaml  sharding-databases-tables-range.yaml  sharding-databases-tables.yaml  sharding-databases.yaml  sharding-hint-databases-only.yaml  sharding-hint-databases-tables.yaml  sharding-sql-comment-hint.yaml  sharding-tables-range.yaml  sharding-tables.yaml  transaction-sharding-databases-tables.yaml
src/test/resources/sqlite3/: dbpool-product.xml  dbpool.xml
src/test/resources/sqlserver/: dbpool-product.xml  dbpool.xml
src/test/resources/tidb/: dbpool-product.xml  dbpool.xml
(+813 files in other folders)
